{
  "manifest_version": 2,
  "name": "SNS-1",
  "description": "Blank Tab",
  "version": "0.0.0.1",
  "permissions": ["tabs", "chrome://favicon/"],
  "icons": {
    "128": "favicon.png"
  },
  "chrome_url_overrides": {
    "newtab": "newpage.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
